## Importing data

A key, but often under-appreciated, step in data analysis is importing the data that we wish to analyze. Though it is easy to load basic data structures into Python using built-in tools or those provided by packages like NumPy, it is non-trivial to import structured data well, and to easily convert this input into a robust data structure:

    genes = np.loadtxt("genes.csv", delimiter=",", dtype=[('gene', '|S10'), ('value', '<f4')])

Pandas provides a convenient set of functions for importing tabular data in a number of formats directly into a `DataFrame` object. These functions include a slew of options to perform type inference, indexing, parsing, iterating and cleaning automatically as data are imported.

Let's start with some more bacteria data, stored in csv format.

In [1]:
import pandas as pd
import numpy as np

In [3]:
!head data/microbiome.csv

Taxon,Patient,Tissue,Stool
Firmicutes,1,632,305
Firmicutes,2,136,4182
Firmicutes,3,1174,703
Firmicutes,4,408,3946
Firmicutes,5,831,8605
Firmicutes,6,693,50
Firmicutes,7,718,717
Firmicutes,8,173,33
Firmicutes,9,228,80

This table can be read into a DataFrame using `read_csv`:

In [4]:
mb = pd.read_csv("data/microbiome.csv")
mb.head(10)

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
4  Firmicutes        5     831   8605
5  Firmicutes        6     693     50
6  Firmicutes        7     718    717
7  Firmicutes        8     173     33
8  Firmicutes        9     228     80
9  Firmicutes       10     162   3196

In [5]:
mb.shape[1]

4

Notice that `read_csv` automatically considered the first row in the file to be a header row.

We can override default behavior by customizing some the arguments, like `header`, `names` or `index_col`.

In [6]:
l = pd.read_csv("data/microbiome.csv", header=None).head()
l

            0        1       2      3
0       Taxon  Patient  Tissue  Stool
1  Firmicutes        1     632    305
2  Firmicutes        2     136   4182
3  Firmicutes        3    1174    703
4  Firmicutes        4     408   3946

In [7]:
l.loc[0, :]

0      Taxon
1    Patient
2     Tissue
3      Stool
Name: 0, dtype: object

In [8]:
l.columns = l.loc[0, :]
l.head()

0       Taxon  Patient  Tissue  Stool
0       Taxon  Patient  Tissue  Stool
1  Firmicutes        1     632    305
2  Firmicutes        2     136   4182
3  Firmicutes        3    1174    703
4  Firmicutes        4     408   3946

In [9]:
l.drop([0], axis=0)

0       Taxon Patient Tissue Stool
1  Firmicutes       1    632   305
2  Firmicutes       2    136  4182
3  Firmicutes       3   1174   703
4  Firmicutes       4    408  3946

In [10]:
l

0       Taxon  Patient  Tissue  Stool
0       Taxon  Patient  Tissue  Stool
1  Firmicutes        1     632    305
2  Firmicutes        2     136   4182
3  Firmicutes        3    1174    703
4  Firmicutes        4     408   3946

`read_csv` is just a convenience function for `read_table`, since csv is such a common format:

In [11]:
mb = pd.read_table("data/microbiome.csv", sep=',')
mb.head()

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
4  Firmicutes        5     831   8605

The `sep` argument can be customized as needed to accommodate arbitrary separators. For example, we can use a regular expression to define a variable amount of whitespace, which is unfortunately very common in some data formats: 
    
    sep='\s+'

For a more useful index, we can specify the first two columns, which together provide a unique index to the data.

In [12]:
mb = pd.read_csv("data/microbiome.csv", index_col=['Taxon','Patient'])
mb.head(35)

                        Tissue  Stool
Taxon          Patient
Firmicutes     1           632    305
               2           136   4182
               3          1174    703
               4           408   3946
               5           831   8605
               6           693     50
               7           718    717
               8           173     33
               9           228     80
               10          162   3196
               11          372     32
               12         4255   4361
               13          107   1667
               14           96    223
               15          281   2377
Proteobacteria 1          1638   3886
               2          2469   1821
               3           839    661
               4          4414     18
               5         12044     83
               6          2310     12
               7          3053    547
               8           395   2174
               9          2651    767
               10         1195     76
               11         6857    795
               12          483    666
               13         2950   3994
               14         1541    816
               15         1307     53
Actinobacteria 1           569    648
               2          1590      4
               3            25      2
               4           259    300
               5           568      7

This is called a *hierarchical* index, which we will revisit later.

If we have sections of data that we do not wish to import (for example, known bad data), we can populate the `skiprows` argument:

In [13]:
import random

In [14]:
mb.shape

(75, 2)

In [15]:
pd.read_csv("data/microbiome.csv", sep=',' , skiprows=3).head(75)

    Firmicutes   3  1174   703
0   Firmicutes   4   408  3946
1   Firmicutes   5   831  8605
2   Firmicutes   6   693    50
3   Firmicutes   7   718   717
4   Firmicutes   8   173    33
..         ...  ..   ...   ...
67       Other  11   203     6
68       Other  12   392     6
69       Other  13    28    25
70       Other  14    12    22
71       Other  15   305    32

[72 rows x 4 columns]

In [16]:
pd.read_csv("data/microbiome.csv", sep=',').head(10)

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
4  Firmicutes        5     831   8605
5  Firmicutes        6     693     50
6  Firmicutes        7     718    717
7  Firmicutes        8     173     33
8  Firmicutes        9     228     80
9  Firmicutes       10     162   3196

In [18]:
pd.read_csv("data/microbiome.csv", sep=',' , skiprows=[1,2,3,5]).head(75)

         Taxon  Patient  Tissue  Stool
0   Firmicutes        4     408   3946
1   Firmicutes        6     693     50
2   Firmicutes        7     718    717
3   Firmicutes        8     173     33
4   Firmicutes        9     228     80
..         ...      ...     ...    ...
66       Other       11     203      6
67       Other       12     392      6
68       Other       13      28     25
69       Other       14      12     22
70       Other       15     305     32

[71 rows x 4 columns]

In [14]:
pd.read_csv("data/microbiome.csv", sep=',' , skiprows=random.sample(range(0, mb.shape[0]), 25)).head()

   Firmicutes  1   632   305
0  Firmicutes  2   136  4182
1  Firmicutes  3  1174   703
2  Firmicutes  5   831  8605
3  Firmicutes  8   173    33
4  Firmicutes  9   228    80

In [20]:
pd.read_csv("data/microbiome.csv", sep=',', skiprows=lambda x: x < 75 and pd.read_csv("data/microbiome.csv").iloc[x, 0].startswith('F'))

        Firmicutes  15    281  2377
0   Proteobacteria   1   1638  3886
1   Proteobacteria   2   2469  1821
2   Proteobacteria   3    839   661
3   Proteobacteria   4   4414    18
4   Proteobacteria   5  12044    83
5   Proteobacteria   6   2310    12
6   Proteobacteria   7   3053   547
7   Proteobacteria   8    395  2174
8   Proteobacteria   9   2651   767
9   Proteobacteria  10   1195    76
10  Proteobacteria  11   6857   795
11  Proteobacteria  12    483   666
12  Proteobacteria  13   2950  3994
13  Proteobacteria  14   1541   816
14  Proteobacteria  15   1307    53
15  Actinobacteria   1    569   648
16  Actinobacteria   2   1590     4
17  Actinobacteria   3     25     2
18  Actinobacteria   4    259   300
19  Actinobacteria   5    568     7
20  Actinobacteria   6   1102     9
21  Actinobacteria   7    678   377
22  Actinobacteria   8    260    58
23  Actinobacteria   9    424   233
24  Actinobacteria  10    548    21
25  Actinobacteria  11    201    83
26  Actinobacteria  12     42    75
27  Actinobacteria  13    109    59
28  Actinobacteria  14     51   183
29  Actinobacteria  15    310   204
30   Bacteroidetes   1    115   380
31   Bacteroidetes   2     67     0
32   Bacteroidetes   3      0     0
33   Bacteroidetes   4     85     5
34   Bacteroidetes   5    143     7
35   Bacteroidetes   6    678     2
36   Bacteroidetes   7   4829   209
37   Bacteroidetes   8     74   651
38   Bacteroidetes   9    169   254
39   Bacteroidetes  10    106    10
40   Bacteroidetes  11     73   381
41   Bacteroidetes  12     30   359
42   Bacteroidetes  13     51    51
43   Bacteroidetes  14   2473  2314
44   Bacteroidetes  15    102    33
45           Other   1    114   277
46           Other   2    195    18
47           Other   3     42     2
48           Other   4    316    43
49           Other   5    202    40
50           Other   6    116     0
51           Other   7    527    12
52           Other   8    357    11
53           Other   9    106    11
54           Other  10     67    14
55           Other  11    203     6
56           Other  12    392     6
57           Other  13     28    25
58           Other  14     12    22
59           Other  15    305    32

In [21]:
# Alternative to previous code

# Read the CSV file once
df = pd.read_csv("data/microbiome.csv", sep=',')

# Filter rows based on the condition
filtered_df = df[~((df.index < 75) & (df.iloc[:, 0].str.startswith('F')))].reset_index()

# Display the number of rows in the filtered DataFrame
filtered_df

    index           Taxon  Patient  Tissue  Stool
0      15  Proteobacteria        1    1638   3886
1      16  Proteobacteria        2    2469   1821
2      17  Proteobacteria        3     839    661
3      18  Proteobacteria        4    4414     18
4      19  Proteobacteria        5   12044     83
5      20  Proteobacteria        6    2310     12
6      21  Proteobacteria        7    3053    547
7      22  Proteobacteria        8     395   2174
8      23  Proteobacteria        9    2651    767
9      24  Proteobacteria       10    1195     76
10     25  Proteobacteria       11    6857    795
11     26  Proteobacteria       12     483    666
12     27  Proteobacteria       13    2950   3994
13     28  Proteobacteria       14    1541    816
14     29  Proteobacteria       15    1307     53
15     30  Actinobacteria        1     569    648
16     31  Actinobacteria        2    1590      4
17     32  Actinobacteria        3      25      2
18     33  Actinobacteria        4     259    300
19     34  Actinobacteria        5     568      7
20     35  Actinobacteria        6    1102      9
21     36  Actinobacteria        7     678    377
22     37  Actinobacteria        8     260     58
23     38  Actinobacteria        9     424    233
24     39  Actinobacteria       10     548     21
25     40  Actinobacteria       11     201     83
26     41  Actinobacteria       12      42     75
27     42  Actinobacteria       13     109     59
28     43  Actinobacteria       14      51    183
29     44  Actinobacteria       15     310    204
30     45   Bacteroidetes        1     115    380
31     46   Bacteroidetes        2      67      0
32     47   Bacteroidetes        3       0      0
33     48   Bacteroidetes        4      85      5
34     49   Bacteroidetes        5     143      7
35     50   Bacteroidetes        6     678      2
36     51   Bacteroidetes        7    4829    209
37     52   Bacteroidetes        8      74    651
38     53   Bacteroidetes        9     169    254
39     54   Bacteroidetes       10     106     10
40     55   Bacteroidetes       11      73    381
41     56   Bacteroidetes       12      30    359
42     57   Bacteroidetes       13      51     51
43     58   Bacteroidetes       14    2473   2314
44     59   Bacteroidetes       15     102     33
45     60           Other        1     114    277
46     61           Other        2     195     18
47     62           Other        3      42      2
48     63           Other        4     316     43
49     64           Other        5     202     40
50     65           Other        6     116      0
51     66           Other        7     527     12
52     67           Other        8     357     11
53     68           Other        9     106     11
54     69           Other       10      67     14
55     70           Other       11     203      6
56     71           Other       12     392      6
57     72           Other       13      28     25
58     73           Other       14      12     22
59     74           Other       15     305     32

Conversely, if we only want to import a small number of rows from, say, a very large data file we can use `nrows`:

In [19]:
pd.read_csv("data/microbiome.csv", nrows=10)

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
4  Firmicutes        5     831   8605
5  Firmicutes        6     693     50
6  Firmicutes        7     718    717
7  Firmicutes        8     173     33
8  Firmicutes        9     228     80
9  Firmicutes       10     162   3196

Alternately, if we want to process our data in reasonable chunks, the `chunksize` argument will return an iterable object that can be employed in a data processing loop. For example, our microbiome data are organized by bacterial phylum, with 15 patients represented in each:

In [16]:
data_chunks = pd.read_csv("data/microbiome.csv", chunksize=15)
data_chunks

In [17]:
for chunk in data_chunks:
    print(chunk)

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
5   Firmicutes        6     693     50
6   Firmicutes        7     718    717
7   Firmicutes        8     173     33
8   Firmicutes        9     228     80
9   Firmicutes       10     162   3196
10  Firmicutes       11     372     32
11  Firmicutes       12    4255   4361
12  Firmicutes       13     107   1667
13  Firmicutes       14      96    223
14  Firmicutes       15     281   2377
             Taxon  Patient  Tissue  Stool
15  Proteobacteria        1    1638   3886
16  Proteobacteria        2    2469   1821
17  Proteobacteria        3     839    661
18  Proteobacteria        4    4414     18
19  Proteobacteria        5   12044     83
20  Proteobacteria        6    2310     12
21  Proteobacteria        7    3053    547
22  Proteobacteria        8     395   2174
23  Proteobacteria        9    2651    767
24  Proteobacteria       10    1195     76
25  Proteobacteria       11    6857    795
26  Proteobacteria       12     483    666
27  Proteobacteria       13    2950   3994
28  Proteobacteria       14    1541    816
29  Proteobacteria       15    1307     53
             Taxon  Patient  Tissue  Stool
30  Actinobacteria        1     569    648
31  Actinobacteria        2    1590      4
32  Actinobacteria        3      25      2
33  Actinobacteria        4     259    300
34  Actinobacteria        5     568      7
35  Actinobacteria        6    1102      9
36  Actinobacteria        7     678    377
37  Actinobacteria        8     260     58
38  Actinobacteria        9     424    233
39  Actinobacteria       10     548     21
40  Actinobacteria       11     201     83
41  Actinobacteria       12      42     75
42  Actinobacteria       13     109     59
43  Actinobacteria       14      51    183
44  Actinobacteria       15     310    204
            Taxon  Patient  Tissue  Stool
45  Bacteroidetes        1     115    380
46  Bacteroidetes        2      67      0
47  Bacteroidetes        3       0      0
48  Bacteroidetes        4      85      5
49  Bacteroidetes        5     143      7
50  Bacteroidetes        6     678      2
51  Bacteroidetes        7    4829    209
52  Bacteroidetes        8      74    651
53  Bacteroidetes        9     169    254
54  Bacteroidetes       10     106     10
55  Bacteroidetes       11      73    381
56  Bacteroidetes       12      30    359
57  Bacteroidetes       13      51     51
58  Bacteroidetes       14    2473   2314
59  Bacteroidetes       15     102     33
    Taxon  Patient  Tissue  Stool
60  Other        1     114    277
61  Other        2     195     18
62  Other        3      42      2
63  Other        4     316     43
64  Other        5     202     40
65  Other        6     116      0
66  Other        7     527     12
67  Other        8     357     11
68  Other        9     106     11
69  Other       10      67     14
70  Other       11     203      6
71  Other       12     392      6
72  Other       13      28     25
73  Other       14      12     22
74  Other       15     305     32

In [20]:
#You need to read file with chunks option before iterate the chunks object, 
#because the iterator is exhausted after the first complete iteration, and thus, 
#no more data is available in subsequent iterations.

data_chunks = pd.read_csv("data/microbiome.csv", chunksize=15)

mean_tissue = {chunk["Taxon"].iloc[0]:chunk["Tissue"].mean() for chunk in data_chunks}  
mean_tissue

{'Firmicutes': 684.4,
 'Proteobacteria': 2943.0666666666666,
 'Actinobacteria': 449.06666666666666,
 'Bacteroidetes': 599.6666666666666,
 'Other': 198.8}

In [21]:
l = pd.read_csv("data/microbiome.csv")
l.head()

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
4  Firmicutes        5     831   8605

In [22]:
new_row = l.iloc[0].copy()
l.loc[len(l)] = new_row
l

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
71       Other       12     392      6
72       Other       13      28     25
73       Other       14      12     22
74       Other       15     305     32
75  Firmicutes        1     632    305

[76 rows x 4 columns]

In [24]:
new_row = l.iloc[0].copy()
l.loc[len(l)] = 65
l

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
73       Other       14      12     22
74       Other       15     305     32
75  Firmicutes        1     632    305
76          65       65      65     65
77          65       65      65     65

[78 rows x 4 columns]

In [25]:
#By default, it keeps the first occurrence of each duplicate row and removes subsequent occurrences.
l.drop_duplicates(inplace = True)
l

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
71       Other       12     392      6
72       Other       13      28     25
73       Other       14      12     22
74       Other       15     305     32
76          65       65      65     65

[76 rows x 4 columns]

In [26]:
new_row = l.iloc[1].copy()
l = l._append(new_row, ignore_index=True)
l

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
72       Other       13      28     25
73       Other       14      12     22
74       Other       15     305     32
75          65       65      65     65
76  Firmicutes        2     136   4182

[77 rows x 4 columns]

In [60]:
#pd.__version__

In [27]:
new_row = l.iloc[1].copy()
l1 = l._append(new_row)
l1

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
73       Other       14      12     22
74       Other       15     305     32
75          65       65      65     65
76  Firmicutes        2     136   4182
1   Firmicutes        2     136   4182

[78 rows x 4 columns]

In [28]:
l.drop_duplicates()
l

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
72       Other       13      28     25
73       Other       14      12     22
74       Other       15     305     32
75          65       65      65     65
76  Firmicutes        2     136   4182

[77 rows x 4 columns]

In [29]:
l[l.duplicated()!=True]

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
71       Other       12     392      6
72       Other       13      28     25
73       Other       14      12     22
74       Other       15     305     32
75          65       65      65     65

[76 rows x 4 columns]

In [30]:
l[~l.duplicated()]

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
71       Other       12     392      6
72       Other       13      28     25
73       Other       14      12     22
74       Other       15     305     32
75          65       65      65     65

[76 rows x 4 columns]

In [31]:
l[l.duplicated()]

         Taxon  Patient  Tissue  Stool
76  Firmicutes        2     136   4182

In [32]:
l[l.notnull()]

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
..         ...      ...     ...    ...
72       Other       13      28     25
73       Other       14      12     22
74       Other       15     305     32
75          65       65      65     65
76  Firmicutes        2     136   4182

[77 rows x 4 columns]

Most real-world data is incomplete, with values missing due to incomplete observation, data entry or transcription error, or other reasons. Pandas will automatically recognize and parse common missing data indicators, including `NA` and `NULL`. In pandas, both "NA" and "NULL" are recognized as missing data indicators, and they are automatically converted to NaN (Not a Number) values when data is loaded into a DataFrame.

In [33]:
!head -10 data/microbiome_missing.csv

Taxon,Patient,Tissue,Stool
Firmicutes,1,632,305
Firmicutes,2,136,4182
Firmicutes,3,,703
Firmicutes,4,408,3946
Firmicutes,5,831,8605
Firmicutes,6,693,50
Firmicutes,7,718,717
Firmicutes,8,173,33
Firmicutes,9,228,NA

In [34]:
df_m = pd.read_csv("data/microbiome_missing.csv").head(20)
df_m

             Taxon  Patient Tissue    Stool
0       Firmicutes        1    632    305.0
1       Firmicutes        2    136   4182.0
2       Firmicutes        3    NaN    703.0
3       Firmicutes        4    408   3946.0
4       Firmicutes        5    831   8605.0
5       Firmicutes        6    693     50.0
6       Firmicutes        7    718    717.0
7       Firmicutes        8    173     33.0
8       Firmicutes        9    228      NaN
9       Firmicutes       10    162   3196.0
10      Firmicutes       11    372 -99999.0
11      Firmicutes       12   4255   4361.0
12      Firmicutes       13    107   1667.0
13      Firmicutes       14      ?    223.0
14      Firmicutes       15    281   2377.0
15  Proteobacteria        1   1638   3886.0
16  Proteobacteria        2   2469   1821.0
17  Proteobacteria        3    839    661.0
18  Proteobacteria        4   4414     18.0
19  Proteobacteria        5  12044     83.0

Above, Pandas recognized `NA` and an empty field as missing data.

In [47]:
pd.isnull(pd.read_csv("data/microbiome_missing.csv")).head(10)

   Taxon  Patient  Tissue  Stool
0  False    False   False  False
1  False    False   False  False
2  False    False    True  False
3  False    False   False  False
4  False    False   False  False
5  False    False   False  False
6  False    False   False  False
7  False    False   False  False
8  False    False   False   True
9  False    False   False  False

Unfortunately, there will sometimes be inconsistency with the conventions for missing data. In this example, there is a question mark "?" and a large negative number where there should have been a positive integer. We can specify additional symbols with the `na_values` argument:

In [35]:
df_m = pd.read_csv("data/microbiome_missing.csv", na_values=['?', -99999])
df_m.head(20)

             Taxon  Patient   Tissue   Stool
0       Firmicutes        1    632.0   305.0
1       Firmicutes        2    136.0  4182.0
2       Firmicutes        3      NaN   703.0
3       Firmicutes        4    408.0  3946.0
4       Firmicutes        5    831.0  8605.0
5       Firmicutes        6    693.0    50.0
6       Firmicutes        7    718.0   717.0
7       Firmicutes        8    173.0    33.0
8       Firmicutes        9    228.0     NaN
9       Firmicutes       10    162.0  3196.0
10      Firmicutes       11    372.0     NaN
11      Firmicutes       12   4255.0  4361.0
12      Firmicutes       13    107.0  1667.0
13      Firmicutes       14      NaN   223.0
14      Firmicutes       15    281.0  2377.0
15  Proteobacteria        1   1638.0  3886.0
16  Proteobacteria        2   2469.0  1821.0
17  Proteobacteria        3    839.0   661.0
18  Proteobacteria        4   4414.0    18.0
19  Proteobacteria        5  12044.0    83.0

In [36]:
df_m[df_m.duplicated()]

Empty DataFrame
Columns: [Taxon, Patient, Tissue, Stool]
Index: []

In [37]:
df_m.notnull()

    Taxon  Patient  Tissue  Stool
0    True     True    True   True
1    True     True    True   True
2    True     True   False   True
3    True     True    True   True
4    True     True    True   True
..    ...      ...     ...    ...
70   True     True    True   True
71   True     True    True   True
72   True     True    True   True
73   True     True    True   True
74   True     True    True   True

[75 rows x 4 columns]

In [39]:
#The expression df_m[df_m.notnull()] retains the structure of the DataFrame but replaces null values with NaN.
df_m[df_m.notnull()].head(20)

             Taxon  Patient   Tissue   Stool
0       Firmicutes        1    632.0   305.0
1       Firmicutes        2    136.0  4182.0
2       Firmicutes        3      NaN   703.0
3       Firmicutes        4    408.0  3946.0
4       Firmicutes        5    831.0  8605.0
5       Firmicutes        6    693.0    50.0
6       Firmicutes        7    718.0   717.0
7       Firmicutes        8    173.0    33.0
8       Firmicutes        9    228.0     NaN
9       Firmicutes       10    162.0  3196.0
10      Firmicutes       11    372.0     NaN
11      Firmicutes       12   4255.0  4361.0
12      Firmicutes       13    107.0  1667.0
13      Firmicutes       14      NaN   223.0
14      Firmicutes       15    281.0  2377.0
15  Proteobacteria        1   1638.0  3886.0
16  Proteobacteria        2   2469.0  1821.0
17  Proteobacteria        3    839.0   661.0
18  Proteobacteria        4   4414.0    18.0
19  Proteobacteria        5  12044.0    83.0

In [40]:
result = df_m.dropna().reset_index()
result

    index       Taxon  Patient  Tissue   Stool
0       0  Firmicutes        1   632.0   305.0
1       1  Firmicutes        2   136.0  4182.0
2       3  Firmicutes        4   408.0  3946.0
3       4  Firmicutes        5   831.0  8605.0
4       5  Firmicutes        6   693.0    50.0
..    ...         ...      ...     ...     ...
66     70       Other       11   203.0     6.0
67     71       Other       12   392.0     6.0
68     72       Other       13    28.0    25.0
69     73       Other       14    12.0    22.0
70     74       Other       15   305.0    32.0

[71 rows x 5 columns]

### Microsoft Excel

Since so much financial and scientific data ends up in Excel spreadsheets (regrettably), Pandas' ability to directly import Excel spreadsheets is valuable. This support is contingent on having one or two dependencies (depending on what version of Excel file is being imported) installed: `xlrd` and `openpyxl` (these may be installed with either `pip` or `easy_install`).

Importing Excel data to Pandas is a two-step process. First, we create an `ExcelFile` object using the path of the file:

In [50]:
#!pip install xlrd

In [41]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name: 'str | int | list[IntStrT] | None' = 0, *, header: 'int | Sequence[int] | None' = 0, names: 'list[str] | None' = None, index_col: 'int | Sequence[int] | None' = None, usecols: 'int | str | Sequence[int] | Sequence[str] | Callable[[str], bool] | None' = None, dtype: 'DtypeArg | None' = None, engine: "Literal['xlrd', 'openpyxl', 'odf', 'pyxlsb'] | None" = None, converters: 'dict[str, Callable] | dict[int, Callable] | None' = None, true_values: 'Iterable[Hashable] | None' = None, false_values: 'Iterable[Hashable] | None' = None, skiprows: 'Sequence[int] | int | Callable[[int], object] | None' = None, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, parse_dates: 'list | dict | bool' = False, date_parser: 'Callable | lib.NoDefault' = <no_default>, date_format: 'dict[Hashable, str] | str | None' = None, thousands: 'str | None' = None, decimal: 'str' = '.', comment: 'str | None' = None, skipfooter: 'int' = 0, storage_options: 'StorageOptions' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame | dict[IntStrT, DataFrame]'
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, `odf`, `ods` and `odt` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handle (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions (chart sheets do not count as a sheet position).
        Lists of strings/integers are used to request multiple sheets.
        Specify None to get all worksheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All worksheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.

        Missing values will be forward filled to allow roundtripping with
        ``to_excel`` for ``merged_cells=True``. To avoid forward filling the
        missing values use ``set_index`` after reading the data instead of
        ``index_col``.
    usecols : str, list-like, or callable, default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed
          (0-indexed).
        * If list of string, then indicates list of column names to be parsed.
        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Supported engines: "xlrd", "openpyxl", "odf", "pyxlsb".
        Engine compatibility :

        - "xlrd" supports old-style Excel files (.xls).
        - "openpyxl" supports newer Excel file formats.
        - "odf" supports OpenDocument file formats (.odf, .ods, .odt).
        - "pyxlsb" supports Binary Excel files.

        .. versionchanged:: 1.2.0
            The engine `xlrd <https://xlrd.readthedocs.io/en/latest/>`_
            now only supports old-style ``.xls`` files.
            When ``engine=None``, the following logic will be
            used to determine the engine:

           - If ``path_or_buffer`` is an OpenDocument format (.odf, .ods, .odt),
             then `odf <https://pypi.org/project/odfpy/>`_ will be used.
           - Otherwise if ``path_or_buffer`` is an xls format,
             ``xlrd`` will be used.
           - Otherwise if ``path_or_buffer`` is in xlsb format,
             ``pyxlsb`` will be used.

             .. versionadded:: 1.3.0
           - Otherwise ``openpyxl`` will be used.

             .. versionchanged:: 1.3.0

    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like, int, or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int) at the
        start of the file. If callable, the callable function will be evaluated
        against the row indices, returning True if the row should be skipped and
        False otherwise. An example of a valid callable argument would be ``lambda
        x: x in [0, 2]``.
    nrows : int, default None
        Number of rows to parse.
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'None',
        'n/a', 'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparsable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.

        .. deprecated:: 2.0.0
           Use ``date_format`` instead, or read in as ``object`` and then apply
           :func:`to_datetime` as-needed.
    date_format : str or dict of column -> format, default ``None``
       If used in conjunction with ``parse_dates``, will parse dates according to this
       format. For anything more complex,
       please read in as ``object`` and then apply :func:`to_datetime` as-needed.

       .. versionadded:: 2.0.0
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    decimal : str, default '.'
        Character to recognize as decimal point for parsing string columns to numeric.
        Note that this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.(e.g. use ',' for European data).

        .. versionadded:: 1.4.0

    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib.request.Request`` as header options. For other
        URLs (e.g. starting with "s3://", and "gcs://") the key-value pairs are
        forwarded to ``fsspec.open``. Please see ``fsspec`` and ``urllib`` for more
        details, and for more examples on storage options refer `here
        <https://pandas.pydata.org/docs/user_guide/io.html?
        highlight=storage_options#reading-writing-remote-files>`_.

        .. versionadded:: 1.2.0

    dtype_backend : {"numpy_nullable", "pyarrow"}, defaults to NumPy backed DataFrames
        Which dtype_backend to use, e.g. whether a DataFrame should have NumPy
        arrays, nullable dtypes are used for all dtypes that have a nullable
        implementation when "numpy_nullable" is set, pyarrow is used for all
        dtypes if "pyarrow" is set.

        The dtype_backends are still experimential.

        .. versionadded:: 2.0

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    DataFrame.to_excel : Write DataFrame to an Excel file.
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

In [42]:
import pandas as pd
mb_file = pd.read_excel('data/microbiome/MID1.xls', sheet_name='Sheet 1')
mb_file

,"Archaea ""Crenarchaeota"" Thermoprotei Desulfurococcales Desulfurococcaceae Ignisphaera",7
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
1,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",3
2,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",3
3,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",7
4,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
...,...,...
266,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",9
267,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1
268,Bacteria Cyanobacteria Cyanobacteria Chloropl...,2
269,Bacteria Cyanobacteria Cyanobacteria Chloropl...,85
270,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1388

In [43]:
mb_file.shape

(271, 2)

Then, since modern spreadsheets consist of one or more "sheets", we parse the sheet with the data of interest:

There is now a `read_excel` conveneince function in Pandas that combines these steps into a single call:

In [44]:
mb2 = pd.read_excel('data/microbiome/MID2.xls', sheet_name='Sheet 1', header=None)
mb2.head()

                                                   0   1
0  Archaea "Crenarchaeota" Thermoprotei Acidiloba...   2
1  Archaea "Crenarchaeota" Thermoprotei Acidiloba...  14
2  Archaea "Crenarchaeota" Thermoprotei Desulfuro...  23
3  Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
4  Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2

In [45]:
mb2.shape

(288, 2)

In [46]:
pd.read_excel('data/microbiome/MID2.xls', sheet_name='Sheet 1', header=None, sep = ',')

TypeError: read_excel() got an unexpected keyword argument 'sep'

In [47]:
mb2_index = pd.read_excel('data/microbiome/MID2.xls', sheet_name='Sheet 1', header=None, index_col=1)
mb2_index

                                                    0
1
2   Archaea "Crenarchaeota" Thermoprotei Acidiloba...
14  Archaea "Crenarchaeota" Thermoprotei Acidiloba...
23  Archaea "Crenarchaeota" Thermoprotei Desulfuro...
1   Archaea "Crenarchaeota" Thermoprotei Desulfuro...
2   Archaea "Crenarchaeota" Thermoprotei Desulfuro...
..                                                ...
15  Bacteria "Thermotogae" Thermotogae Thermotogal...
22  Bacteria "Thermotogae" Thermotogae Thermotogal...
1   Bacteria Cyanobacteria Cyanobacteria  Chloropl...
2   Bacteria Cyanobacteria Cyanobacteria  Chloropl...
2           Bacteria TM7    TM7_genera_incertae_sedis

[288 rows x 1 columns]

In [48]:
pd.read_excel('data/microbiome/MID2.xls', sheet_name='Sheet 1', header=None, skiprows=1)

                                                     0   1
0    Archaea "Crenarchaeota" Thermoprotei Acidiloba...  14
1    Archaea "Crenarchaeota" Thermoprotei Desulfuro...  23
2    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
3    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
4    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
..                                                 ...  ..
282  Bacteria "Thermotogae" Thermotogae Thermotogal...  15
283  Bacteria "Thermotogae" Thermotogae Thermotogal...  22
284  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   1
285  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   2
286          Bacteria TM7    TM7_genera_incertae_sedis   2

[287 rows x 2 columns]

In [49]:
pd.read_excel('data/microbiome/MID2.xls', sheet_name='Sheet 1', header=None, nrows=25)

                                                    0   1
0   Archaea "Crenarchaeota" Thermoprotei Acidiloba...   2
1   Archaea "Crenarchaeota" Thermoprotei Acidiloba...  14
2   Archaea "Crenarchaeota" Thermoprotei Desulfuro...  23
3   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
4   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
5   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
6   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
7   Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  10
8   Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  11
9   Archaea "Crenarchaeota" Thermoprotei Thermopro...   9
10  Archaea "Crenarchaeota" Thermoprotei Thermopro...   5
11  Archaea "Crenarchaeota" Thermoprotei Thermopro...   3
12  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   9
13  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   1
14  Archaea "Euryarchaeota" "Methanomicrobia" Meth...  12
15  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   2
16  Archaea "Euryarchaeota" Archaeoglobi Archaeogl...   4
17  Archaea "Euryarchaeota" Halobacteria Halobacte...   3
18  Archaea "Euryarchaeota" Halobacteria Halobacte...   1
19  Archaea "Euryarchaeota" Halobacteria Halobacte...   4
20  Archaea "Euryarchaeota" Halobacteria Halobacte...   3
21  Archaea "Euryarchaeota" Halobacteria Halobacte...   5
22  Archaea "Euryarchaeota" Halobacteria Halobacte...   2
23  Archaea "Euryarchaeota" Halobacteria Halobacte...  26
24  Archaea "Euryarchaeota" Methanobacteria Methan...   1

In [50]:
mb_test = pd.read_excel('data/microbiome/MID2.xls', sheet_name='Sheet 1', header=None).head(25)
mb_test

                                                    0   1
0   Archaea "Crenarchaeota" Thermoprotei Acidiloba...   2
1   Archaea "Crenarchaeota" Thermoprotei Acidiloba...  14
2   Archaea "Crenarchaeota" Thermoprotei Desulfuro...  23
3   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
4   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
5   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
6   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
7   Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  10
8   Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  11
9   Archaea "Crenarchaeota" Thermoprotei Thermopro...   9
10  Archaea "Crenarchaeota" Thermoprotei Thermopro...   5
11  Archaea "Crenarchaeota" Thermoprotei Thermopro...   3
12  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   9
13  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   1
14  Archaea "Euryarchaeota" "Methanomicrobia" Meth...  12
15  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   2
16  Archaea "Euryarchaeota" Archaeoglobi Archaeogl...   4
17  Archaea "Euryarchaeota" Halobacteria Halobacte...   3
18  Archaea "Euryarchaeota" Halobacteria Halobacte...   1
19  Archaea "Euryarchaeota" Halobacteria Halobacte...   4
20  Archaea "Euryarchaeota" Halobacteria Halobacte...   3
21  Archaea "Euryarchaeota" Halobacteria Halobacte...   5
22  Archaea "Euryarchaeota" Halobacteria Halobacte...   2
23  Archaea "Euryarchaeota" Halobacteria Halobacte...  26
24  Archaea "Euryarchaeota" Methanobacteria Methan...   1

In [51]:
mb_chunk = pd.read_excel('data/microbiome/MID2.xls', sheet_name='Sheet 1', header=None, chunksize=100)

TypeError: read_excel() got an unexpected keyword argument 'chunksize'

In [52]:
new_row = mb2.iloc[0].copy()
mb2.loc[len(mb2)] = new_row
mb2

                                                     0   1
0    Archaea "Crenarchaeota" Thermoprotei Acidiloba...   2
1    Archaea "Crenarchaeota" Thermoprotei Acidiloba...  14
2    Archaea "Crenarchaeota" Thermoprotei Desulfuro...  23
3    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
4    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
..                                                 ...  ..
284  Bacteria "Thermotogae" Thermotogae Thermotogal...  22
285  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   1
286  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   2
287          Bacteria TM7    TM7_genera_incertae_sedis   2
288  Archaea "Crenarchaeota" Thermoprotei Acidiloba...   2

[289 rows x 2 columns]

In [53]:
mb2.drop_duplicates(inplace = True)
mb2

                                                     0   1
0    Archaea "Crenarchaeota" Thermoprotei Acidiloba...   2
1    Archaea "Crenarchaeota" Thermoprotei Acidiloba...  14
2    Archaea "Crenarchaeota" Thermoprotei Desulfuro...  23
3    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
4    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
..                                                 ...  ..
283  Bacteria "Thermotogae" Thermotogae Thermotogal...  15
284  Bacteria "Thermotogae" Thermotogae Thermotogal...  22
285  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   1
286  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   2
287          Bacteria TM7    TM7_genera_incertae_sedis   2

[288 rows x 2 columns]